Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=xFormRoller.ctl
Module=modRoller; modRoller.bas
Class=ISubclass; sbtmrc\isubclass.cls
Class=GSubclass; sbtmrc\subclass.cls
Module=MSubclass; sbtmrc\subclass.bas
Startup="(None)"
HelpFile=""
Title="ExtendedFormRoller"
ExeName32="xFormRoller.ocx"
Path32="..\..\..\..\..\..\..\..\MyDevelopment\Web\VTechSite2\DevZone\Controls\controls\xFormRoller"
Command32=""
Name="ExtendedFormRoller"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\..\..\MyDevelopment\Web\VTechSite2\DevZone\Controls\controls\xFormRoller\xFormRoller.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Visionary Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
